VITE_APP_SUPABASE_URL=https://qrbqeyqvqzaltxmcyyuo.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyYnFleXF2cXphbHR4bWN5eXVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MjEyMDksImV4cCI6MjA3OTQ5NzIwOX0.H6BLQ-49QNZQn0ZZ4IB-bwwOQTJqpUPwOdFaFUTvujg
